{
  "name": "@mitchell-collins/tester",
  "version": "2.1.0",
  "description": "Used to test code",
  "main": "index.js",
  "exports": {
    ".": {
      "types": {
        "default": "./index.d.ts"
      },
      "default": {
        "default": "./index.js"
      }
    }
  },
  "type": "module",
  "types": "./index.d.ts",
  "typings": "./index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MitchellCollins/Tester.git"
  },
  "author": "Mitchell Collins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MitchellCollins/Tester/issues"
  },
  "homepage": "https://github.com/MitchellCollins/Tester#readme",
  "dependencies": {
    "@mitchell-collins/superclass": "^1.0.3",
    "@mitchell-collins/validator": "^1.5.8",
    "axios": "^1.7.9"
  }
}
